{
  "name": "newfinds",
  "version": "1.0.0",
  "description": "newfinds website",
  "scripts": {
    "scratch": "babel _source/_playground --out-dir _source/_playground_compiled && node _source/_playground_compiled",
    "dev": "npm run sort && harp server _source --port 3000",
    "build": "npm run sort && harp compile _source docs",
    "sort": "node _source/scripts/sort.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dperrymorrow/Newfinds.com.git"
  },
  "keywords": [
    "newfinds"
  ],
  "author": "David Morrow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dperrymorrow/Newfinds.com/issues"
  },
  "homepage": "https://github.com/dperrymorrow/Newfinds.com#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "harp": "^0.32.0",
    "lodash": "^4.17.4",
    "luminous-lightbox": "^0.3.2"
  }
}
